{
  "name": "ambrodeo-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy-local": "npx hardhat run scripts/AMBRodeo.ts --network localhost",
    "deploy-dev": "npx hardhat run scripts/AMBRodeo.ts --network dev",
    "deploy-test": "npx hardhat run scripts/AMBRodeo.ts --network test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.7.0",
    "hardhat": "^2.22.17",
    "hardhat-tracer": "^3.1.0",
    "solidity-coverage": "^0.8.14"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}
